# arabe_courant

./: build.gradle
app/: app-release.apk  app-release_V3.0.1.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBMot4.sqlite  DBVocab.sqlite  DBVocab2.sqlite  DBVocab3.sqlite  DBVocab6.sqlite  DBVocab7.sqlite  DBVocab_V2.sqlite
app/src/main/res/drawable-hdpi/: button_maroc_custom.xml  button_shape.xml  button_tunisia_custom.xml
app/src/main/res/drawable-xhdpi/: background_double_button.xml  background_double_button_end.xml  background_double_button_start.xml  background_label_floattingbutton.xml  background_response_false_selector.xml  background_response_true_selector.xml  background_spike.xml  button_algerien_custom.xml  button_exercice_selector.xml  default_image.xml  fade_chart.xml  ic_bookmark_border_black_24px.xml  ic_face_black_24px.xml  ic_filter_abc_asc_default.xml  ic_filter_abc_asc_selected.xml  ic_filter_abc_desc_default.xml  ic_filter_abc_desc_selected.xml  ic_filter_close.xml  ic_filter_hist_desc_default.xml  ic_filter_hist_desc_selected.xml  ic_filter_list_black_24px.xml  ic_filter_stars_asc_default.xml  ic_filter_stars_asc_selected.xml  ic_filter_stars_desc_default.xml  ic_filter_stars_desc_selected.xml  ic_hearing_black_24px.xml  ic_language_black_24px.xml  ic_party_color.xml  ic_party_white.xml  ic_trending_up_black_24px.xml  selector_filter_abc_asc.xml  selector_filter_abc_desc.xml  selector_filter_hist_asc.xml  selector_filter_hist_desc.xml  selector_filter_stars_asc.xml  selector_filter_stars_desc.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_language.xml  activity_liste_vocab.xml  activity_prononciation.xml  activity_splash.xml  activity_vocabulaire.xml  activity_words.xml  adapter_category.xml  adapter_drawer.xml  adapter_language.xml  adapter_list_exercice.xml  adapter_list_word.xml  button_double.xml  content_main.xml  (+20 more)
(+75 files in other folders)
