apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.poutchinskaya.malik.sotunisia"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 32
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    greendao {
        schemaVersion 2
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //admob - publicite
    compile 'com.google.android.gms:play-services-ads:11.2.0'


    // CardView
    compile 'com.android.support:cardview-v7:25.3.1'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Dao
    compile 'org.greenrobot:greendao:3.2.2'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //range bar
    compile 'com.appyvet:materialrangebar:1.3'

    //circle picture
    compile 'de.hdodenhof:circleimageview:1.2.1'

    //search bar
    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    //Graphique
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
