<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#906bc0d5"
            android:gravity="center"
            android:text="Large Text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/textViewReponse1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/textViewLigne1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#906bc0d5"
            android:visibility="invisible"
             />

        <TextView
            android:id="@+id/textViewReponse2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="Large 2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/buttonNextMot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/next_mot_vocab"
                android:text="NextMot"
                android:visibility="invisible"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="55dp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/buttonReponse"
                android:layout_alignStart="@+id/buttonReponse" />

            <ImageView
                android:id="@+id/buttonReponse"
                android:src="@drawable/reponse_vocab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Reponse"
                android:layout_alignTop="@+id/buttonNextMot"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/buttonEcouteMot"
                android:src="@drawable/ecout_mot_vocab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Reponse"
                android:visibility="invisible"
                android:layout_marginRight="55dp"
                android:layout_marginEnd="55dp"
                android:layout_alignTop="@+id/buttonReponse"
                android:layout_alignRight="@+id/buttonReponse"
                android:layout_alignEnd="@+id/buttonReponse" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
