<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <data>

        <variable
            name="word"
            type="com.poutchinskaya.malik.sotunisia.model.Word" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatingSearch_backgroundColor="@color/white"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="-5dp"
            app:floatingSearch_searchBarMarginRight="-5dp"
            app:floatingSearch_searchBarMarginTop="0dp"
            app:floatingSearch_dividerColor="@color/colorPrimary"
            app:floatingSearch_searchHint="Rechercher..."
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_viewSuggestionItemTextColor="@color/colorAccent" />

        <TextView
            android:id="@+id/french_word_search"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:gravity="end"
            android:text="@{word.french}" />

        <TextView
            android:id="@+id/arabic_word_search"
            style="@style/arabic_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/french_word_search"
            android:layout_below="@+id/french_word_search"
            android:gravity="end"
            android:paddingBottom="20dp"
            android:text="@{word.arabic}" />
    </RelativeLayout>
</layout>