<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:orientation="horizontal">


        <!-- Maroc  -->
        <LinearLayout
            android:id="@+id/fd4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButtonMa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:src="@drawable/button_maroc_custom" />

            <TextView
                android:id="@+id/textViewMa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="17dp"
                android:text="Marocain"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="invisible" />

        </LinearLayout>


        <!-- Algérie  -->

        <LinearLayout
            android:id="@+id/fd3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButtonAl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:src="@drawable/button_algerien_custom" />

            <TextView
                android:id="@+id/textViewAl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="17dp"
                android:text="Algérien"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="invisible" />

        </LinearLayout>


        <!-- Tunisie  -->

        <LinearLayout
            android:id="@+id/fd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButtonTn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:src="@drawable/button_tunisia_custom" />


            <TextView
                android:id="@+id/textTn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="17dp"
                android:text="Tunisien"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>


    <!-- Next  -->

    <LinearLayout
        android:id="@+id/fd5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/next_mot_vocab"
            android:visibility="invisible" />

    </LinearLayout>


</LinearLayout>