<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/lettre_arabe"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="G"
        android:textSize="20dp"
        android:background="#ffffff"></TextView>


    <TextView
        android:id="@+id/lettre_phonetique"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:background="#a7d1ff"
        android:gravity="center"
        android:text="gh"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/lettre_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="r de parisien"
        android:textSize="15²dp"
        android:background="#ffffff"></TextView>


</LinearLayout>